<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>zookeeper | 我的专属摸鱼小屋</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/144.png">
    <link rel="mask-icon" href="/icons/144.png" color="#3eaf7c">
    <meta name="description" content="易曦翰的个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="易曦翰的个人博客">
    <meta name="author" content="易曦翰">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.f712dbe4.css" as="style"><link rel="preload" href="/assets/js/app.f12c8360.js" as="script"><link rel="preload" href="/assets/js/3.37e70878.js" as="script"><link rel="preload" href="/assets/js/1.2f593495.js" as="script"><link rel="preload" href="/assets/js/33.82ef57f7.js" as="script"><link rel="prefetch" href="/assets/js/10.ecd8d330.js"><link rel="prefetch" href="/assets/js/11.7d717c7b.js"><link rel="prefetch" href="/assets/js/12.f12378af.js"><link rel="prefetch" href="/assets/js/13.c2d8bdbf.js"><link rel="prefetch" href="/assets/js/14.7bf8c02b.js"><link rel="prefetch" href="/assets/js/15.b7cd54f5.js"><link rel="prefetch" href="/assets/js/16.71e2f4b3.js"><link rel="prefetch" href="/assets/js/17.f5f9dcf3.js"><link rel="prefetch" href="/assets/js/18.a2ad33d3.js"><link rel="prefetch" href="/assets/js/19.2cbd7056.js"><link rel="prefetch" href="/assets/js/20.9ad4cf2f.js"><link rel="prefetch" href="/assets/js/21.468f6ad0.js"><link rel="prefetch" href="/assets/js/22.4724fc4f.js"><link rel="prefetch" href="/assets/js/23.d7e30c5e.js"><link rel="prefetch" href="/assets/js/24.8a1e2f43.js"><link rel="prefetch" href="/assets/js/25.c1aec66f.js"><link rel="prefetch" href="/assets/js/26.0b31ee93.js"><link rel="prefetch" href="/assets/js/27.30be2559.js"><link rel="prefetch" href="/assets/js/28.96d206f7.js"><link rel="prefetch" href="/assets/js/29.1346fb10.js"><link rel="prefetch" href="/assets/js/30.65849560.js"><link rel="prefetch" href="/assets/js/31.a4d2dc2c.js"><link rel="prefetch" href="/assets/js/32.6fcb3f72.js"><link rel="prefetch" href="/assets/js/34.773eafaa.js"><link rel="prefetch" href="/assets/js/4.436516e6.js"><link rel="prefetch" href="/assets/js/5.19066a29.js"><link rel="prefetch" href="/assets/js/6.0d55147b.js"><link rel="prefetch" href="/assets/js/7.676aa6ed.js"><link rel="prefetch" href="/assets/js/8.8188cdf3.js"><link rel="prefetch" href="/assets/js/9.6a45610a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f712dbe4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>我的专属摸鱼小屋</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>易曦翰的个人博客</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>易曦翰</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="我的专属摸鱼小屋" class="logo"> <span class="site-name">我的专属摸鱼小屋</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JavaSE/" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/RabbitMQ/" class="nav-link"><i class="undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Zookeeper/" class="nav-link"><i class="undefined"></i>
  Zookeeper
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-gongju"></i>
      工具箱
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.xpdf.cn/?s" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  超级 PDF
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://cordcloud.one/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  cordcloud
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tool.lu/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  在线工具箱
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://asciiflow.com/#/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  在线思维导图
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.bootschool.net/ascii" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  ASCII 文字在线生成
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.pexels.com/zh-cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  在线高清图片
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yixihan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/yixihan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    易曦翰
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>24</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>17</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JavaSE/" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/RabbitMQ/" class="nav-link"><i class="undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Zookeeper/" class="nav-link"><i class="undefined"></i>
  Zookeeper
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-gongju"></i>
      工具箱
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.xpdf.cn/?s" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  超级 PDF
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://cordcloud.one/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  cordcloud
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tool.lu/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  在线工具箱
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://asciiflow.com/#/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  在线思维导图
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.bootschool.net/ascii" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  ASCII 文字在线生成
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.pexels.com/zh-cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  在线高清图片
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yixihan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/yixihan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blogs/Zookeeper/zookeeper.html" aria-current="page" class="active sidebar-link">zookeeper</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>zookeeper</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>易曦翰</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">zookeeper</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>易曦翰</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022-3-9</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blogs/Zookeeper/zookeeper.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Linux</span><span class="tag-item" data-v-f875f3fc>Zookeeper</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="zookeeper"><a href="#zookeeper" class="header-anchor">#</a> Zookeeper</h1> <h2 id="zookeeper-入门"><a href="#zookeeper-入门" class="header-anchor">#</a> Zookeeper 入门</h2> <h3 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h3> <p>Zookeeper 是一个开源的分布式的，为分布式框架提供协调服务的 Apache 项目。</p> <blockquote><p>工作机制</p></blockquote> <p><img src="/assets/imgs/zookeeper.assets/image-20220117104538099.png" alt="image-20220117104538099"></p> <h3 id="特点"><a href="#特点" class="header-anchor">#</a> 特点</h3> <ul><li><p>Zookeeper：一个领导者（Leader），多个跟随者（Follower）组成的集群。</p></li> <li><p>集群中只要有<strong>半数以上</strong>节点存活，Zookeeper集群就能正常服务。所以Zookeeper适合安装奇数台服务器</p></li> <li><p>全局数据一致：每个Server保存一份相同的数据副本，Client无论连接到哪个Server，数据都是一致的。</p></li> <li><p>更新请求顺序执行，来自同一个Client的更新请求按其发送顺序依次执行</p></li> <li><p>数据更新原子性，一次数据更新要么成功，要么失败。</p></li> <li><p>实时性，在一定时间范围内，Client能读到最新数据。</p></li></ul> <h3 id="数据结构"><a href="#数据结构" class="header-anchor">#</a> 数据结构</h3> <p>ZooKeeper 数据模型的结构与 <strong>Unix 文件系统很类似</strong>，整体上可以看作是一棵树，每个节点称做一个 ZNode。每一个 ZNode 默认能够存储 <strong>1MB</strong> 的数据，每个 ZNode 都可以<strong>通过其路径唯一标识</strong>。</p> <p><img src="/assets/imgs/zookeeper.assets/image-20220117104729715.png" alt="image-20220117104729715"></p> <h3 id="应用场景"><a href="#应用场景" class="header-anchor">#</a> 应用场景</h3> <p>提供的服务包括：</p> <ul><li>统一命名服务</li> <li>统一配置管理</li> <li>统一集群管理</li> <li>服务器节点动态上下线</li> <li>软负载均衡</li> <li>...</li></ul> <blockquote><p>统一命名服务</p></blockquote> <p><img src="/assets/imgs/zookeeper.assets/image-20220117104843417.png" alt="image-20220117104843417"></p> <blockquote><p>统一配置管理</p></blockquote> <p><img src="/assets/imgs/zookeeper.assets/image-20220117104852760.png" alt="image-20220117104852760"></p> <blockquote><p>统一集群管理</p></blockquote> <p><img src="/assets/imgs/zookeeper.assets/image-20220117104901399.png" alt="image-20220117104901399"></p> <blockquote><p>服务器节点动态上下线</p></blockquote> <p><img src="/assets/imgs/zookeeper.assets/image-20220117104908572.png" alt="image-20220117104908572"></p> <blockquote><p>软负载均衡</p></blockquote> <p><img src="/assets/imgs/zookeeper.assets/image-20220117104918057.png" alt="image-20220117104918057"></p> <h3 id="下载地址"><a href="#下载地址" class="header-anchor">#</a> 下载地址</h3> <blockquote><p>官网首页</p></blockquote> <p><a href="https://zookeeper.apache.org/" target="_blank" rel="noopener noreferrer">官网地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <blockquote><p>下载地址</p></blockquote> <p><a href="https://archive.apache.org/dist/zookeeper/zookeeper-3.5.7/" target="_blank" rel="noopener noreferrer">下载地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>下载</p> <h2 id="zookeeper-安装"><a href="#zookeeper-安装" class="header-anchor">#</a> Zookeeper 安装</h2> <h3 id="单机模式安装"><a href="#单机模式安装" class="header-anchor">#</a> 单机模式安装</h3> <h4 id="安装前准备"><a href="#安装前准备" class="header-anchor">#</a> 安装前准备</h4> <ol><li><p>安装 JDK</p></li> <li><p>拷贝安装包到 Linux 系统下</p></li> <li><p>解压到指定目录</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">tar</span> -zxvf apache-zookeeper-3.5.7-bin.tar.gz -C /opt/

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>修改名称</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">mv</span> apache-zookeeper-3.5.7-bin /opt/zookeeper-3.5.7

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ol> <h4 id="配置修改"><a href="#配置修改" class="header-anchor">#</a> 配置修改</h4> <blockquote><p>进入 Zookeeper 目录里, 修改 conf 目录下的 zoo_sample.cfg</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> /opt/zookeeper-3.5.7/conf
<span class="token function">mv</span> zoo_sample.cfg zoo.cfg

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>进入 zoo.cfg, 修改内容</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">vim</span> zoo.cfg

<span class="token assign-left variable">dataDir</span><span class="token operator">=</span>/opt/zookeeper-3.5.7/zkData
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>在 Zookeeper 目录里创建 zkData 目录</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">mkdir</span> zkData
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="zookeeper-常用命令"><a href="#zookeeper-常用命令" class="header-anchor">#</a> Zookeeper 常用命令</h3> <p>所有命令全在  <code>/opt/zookeeper-3.5.7</code> 下进行</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 启动 Zookeeper</span>
./bin/zkServer.sh start

<span class="token comment"># 查看进程是否启动</span>
jps

<span class="token comment"># 查看 Zookeeper 状态</span>
./bin/zkServer.sh status
 
<span class="token comment"># 启动 Zookeeper 客户端</span>
./bin/zkCli.sh
 
<span class="token comment"># 退出 Zookeeper 客户端</span>
quit
 
 <span class="token comment"># 停止 Zookeeper</span>
./bin/zkServer.sh stop
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><blockquote><p>查看进程是否启动</p></blockquote> <p><img src="/assets/imgs/zookeeper.assets/image-20220117135703631.png" alt="image-20220117135703631"></p> <h3 id="zookeeper-配置参数解读"><a href="#zookeeper-配置参数解读" class="header-anchor">#</a> Zookeeper 配置参数解读</h3> <blockquote><p>tickTime</p></blockquote> <p>tickTime = 2000：通信心跳时间，Zookeeper服务器与客户端心跳时间，单位毫秒</p> <p><img src="/assets/imgs/zookeeper.assets/image-20220117135854712.png" alt="image-20220117135854712"></p> <blockquote><p>initLimit</p></blockquote> <p>initLimit = 10：LF初始通信时限</p> <p><img src="/assets/imgs/zookeeper.assets/image-20220117135908277.png" alt="image-20220117135908277"></p> <blockquote><p>syncLimit</p></blockquote> <p>syncLimit = 5：LF同步通信时限</p> <p><img src="/assets/imgs/zookeeper.assets/image-20220117135923981.png" alt="image-20220117135923981"></p> <blockquote><p>dataDir</p></blockquote> <p>dataDir：保存Zookeeper中的数据</p> <p>注意：默认的tmp目录，容易被Linux系统定期删除，所以一般不用默认的tmp目录</p> <blockquote><p>clientPort</p></blockquote> <p>clientPort = 2181：客户端连接端口，<strong>通常不做修改</strong></p> <h2 id="zookeeper-集群操作"><a href="#zookeeper-集群操作" class="header-anchor">#</a> Zookeeper 集群操作</h2> <h3 id="集群安装"><a href="#集群安装" class="header-anchor">#</a> 集群安装</h3> <h4 id="集群规划"><a href="#集群规划" class="header-anchor">#</a> 集群规划</h4> <p>在 master(175.24.229.41), slave1(175.24.163.161), slave2(110.42.138.132) 三台服务器上部署 Zookeeper 集群</p> <h4 id="解压安装"><a href="#解压安装" class="header-anchor">#</a> 解压安装</h4> <p>方法同 Zookeeper 单机安装</p> <h4 id="配置服务器编号"><a href="#配置服务器编号" class="header-anchor">#</a> 配置服务器编号</h4> <p>在  <code>/opt/zookeeper-3.5.7/</code> 这个目录下创建 zkData</p> <p>在 zkData 目录下创建 myid 文件</p> <p>文件中添加与 server 对应的编号(1, 2, 3)</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> /opt/zookeeper-3.5.7/
<span class="token function">mkdir</span> zkData
<span class="token function">vim</span> zkData/myid
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>注意点</p></blockquote> <ol><li>上下不要有空行，左右不要有空格</li> <li>编号不能相同</li> <li>最好从 1 开始, 依次编号</li></ol> <p><img src="/assets/imgs/zookeeper.assets/image-20220117190137065.png" alt="image-20220117190137065"></p> <h4 id="配置-zoo-cfg"><a href="#配置-zoo-cfg" class="header-anchor">#</a> 配置 zoo.cfg</h4> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token assign-left variable">datadir</span><span class="token operator">=</span>/opt/zookeeper-3.5.7/zkData
<span class="token comment">#######################cluster##########################</span>
server.1<span class="token operator">=</span><span class="token number">175.24</span>.229.41:2888:3888
server.2<span class="token operator">=</span><span class="token number">175.24</span>.163.161:2888:3888
server.3<span class="token operator">=</span><span class="token number">110.42</span>.138.132:2888:3888
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><blockquote><p>配置参数解读</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>server.A<span class="token operator">=</span>B:C:D
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>A 是一个数字，表示这个是第几号服务器；</p> <p>集群模式下配置一个文件 myid，这个文件在 dataDir 目录下，这个文件里面有一个数据 就是 A 的值，Zookeeper 启动时读取此文件，拿到里面的数据与 zoo.cfg 里面的配置信息比 较从而判断到底是哪个 server。</p> <p>B 是这个服务器的地址；</p> <p>C 是这个服务器 Follower 与集群中的 Leader 服务器交换信息的端口；</p> <p>D 是万一集群中的 Leader 服务器挂了，需要一个端口来重新进行选举，选出一个新的 Leader，而这个端口就是用来执行选举时服务器相互通信的端口。</p> <blockquote><p>小坑</p></blockquote> <p>若用云服务器, 则需要把自己的 ip 地址修改为 <code>0.0.0.0</code></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment">#######################cluster##########################</span>
server.1<span class="token operator">=</span><span class="token number">0.0</span>.0.0:2888:3888
server.2<span class="token operator">=</span><span class="token number">175.24</span>.163.161:2888:3888
server.3<span class="token operator">=</span><span class="token number">110.42</span>.138.132:2888:3888
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><img src="/assets/imgs/zookeeper.assets/image-20220117190401704.png" alt="image-20220117190401704"></p> <h3 id="集群操作"><a href="#集群操作" class="header-anchor">#</a> 集群操作</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 启动 Zookeeper</span>
./bin/zkServer.sh start

<span class="token comment"># 查看 Zookeeper 状态</span>
./bin/zkServer.sh status
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><img src="/assets/imgs/zookeeper.assets/image-20220117190836868.png" alt="image-20220117190836868"></p> <p><img src="/assets/imgs/zookeeper.assets/image-20220117190814352.png" alt="image-20220117190814352"></p> <p><img src="/assets/imgs/zookeeper.assets/image-20220117190822642.png" alt="image-20220117190822642"></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022-3-9 9:26:32 ├F10: PM┤</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blogs/Zookeeper/zookeeper.html#zookeeper-入门" class="sidebar-link reco-side-zookeeper-入门" data-v-cb1513f6>Zookeeper 入门</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/Zookeeper/zookeeper.html#概述" class="sidebar-link reco-side-概述" data-v-cb1513f6>概述</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/Zookeeper/zookeeper.html#特点" class="sidebar-link reco-side-特点" data-v-cb1513f6>特点</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/Zookeeper/zookeeper.html#数据结构" class="sidebar-link reco-side-数据结构" data-v-cb1513f6>数据结构</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/Zookeeper/zookeeper.html#应用场景" class="sidebar-link reco-side-应用场景" data-v-cb1513f6>应用场景</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/Zookeeper/zookeeper.html#下载地址" class="sidebar-link reco-side-下载地址" data-v-cb1513f6>下载地址</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/Zookeeper/zookeeper.html#zookeeper-安装" class="sidebar-link reco-side-zookeeper-安装" data-v-cb1513f6>Zookeeper 安装</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/Zookeeper/zookeeper.html#单机模式安装" class="sidebar-link reco-side-单机模式安装" data-v-cb1513f6>单机模式安装</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/Zookeeper/zookeeper.html#zookeeper-常用命令" class="sidebar-link reco-side-zookeeper-常用命令" data-v-cb1513f6>Zookeeper 常用命令</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/Zookeeper/zookeeper.html#zookeeper-配置参数解读" class="sidebar-link reco-side-zookeeper-配置参数解读" data-v-cb1513f6>Zookeeper 配置参数解读</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/Zookeeper/zookeeper.html#zookeeper-集群操作" class="sidebar-link reco-side-zookeeper-集群操作" data-v-cb1513f6>Zookeeper 集群操作</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/Zookeeper/zookeeper.html#集群安装" class="sidebar-link reco-side-集群安装" data-v-cb1513f6>集群安装</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/Zookeeper/zookeeper.html#集群操作" class="sidebar-link reco-side-集群操作" data-v-cb1513f6>集群操作</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.f12c8360.js" defer></script><script src="/assets/js/3.37e70878.js" defer></script><script src="/assets/js/1.2f593495.js" defer></script><script src="/assets/js/33.82ef57f7.js" defer></script>
  </body>
</html>
