<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>RabbitMQ_colony | 我的专属摸鱼小屋</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/144.png">
    <link rel="mask-icon" href="/icons/144.png" color="#3eaf7c">
    <meta name="description" content="易曦翰的个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="易曦翰的个人博客">
    <meta name="author" content="易曦翰">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.f712dbe4.css" as="style"><link rel="preload" href="/assets/js/app.f12c8360.js" as="script"><link rel="preload" href="/assets/js/3.37e70878.js" as="script"><link rel="preload" href="/assets/js/1.2f593495.js" as="script"><link rel="preload" href="/assets/js/27.30be2559.js" as="script"><link rel="prefetch" href="/assets/js/10.ecd8d330.js"><link rel="prefetch" href="/assets/js/11.7d717c7b.js"><link rel="prefetch" href="/assets/js/12.f12378af.js"><link rel="prefetch" href="/assets/js/13.c2d8bdbf.js"><link rel="prefetch" href="/assets/js/14.7bf8c02b.js"><link rel="prefetch" href="/assets/js/15.b7cd54f5.js"><link rel="prefetch" href="/assets/js/16.71e2f4b3.js"><link rel="prefetch" href="/assets/js/17.f5f9dcf3.js"><link rel="prefetch" href="/assets/js/18.a2ad33d3.js"><link rel="prefetch" href="/assets/js/19.2cbd7056.js"><link rel="prefetch" href="/assets/js/20.9ad4cf2f.js"><link rel="prefetch" href="/assets/js/21.468f6ad0.js"><link rel="prefetch" href="/assets/js/22.4724fc4f.js"><link rel="prefetch" href="/assets/js/23.d7e30c5e.js"><link rel="prefetch" href="/assets/js/24.8a1e2f43.js"><link rel="prefetch" href="/assets/js/25.c1aec66f.js"><link rel="prefetch" href="/assets/js/26.0b31ee93.js"><link rel="prefetch" href="/assets/js/28.96d206f7.js"><link rel="prefetch" href="/assets/js/29.1346fb10.js"><link rel="prefetch" href="/assets/js/30.65849560.js"><link rel="prefetch" href="/assets/js/31.a4d2dc2c.js"><link rel="prefetch" href="/assets/js/32.6fcb3f72.js"><link rel="prefetch" href="/assets/js/33.82ef57f7.js"><link rel="prefetch" href="/assets/js/34.773eafaa.js"><link rel="prefetch" href="/assets/js/4.436516e6.js"><link rel="prefetch" href="/assets/js/5.19066a29.js"><link rel="prefetch" href="/assets/js/6.0d55147b.js"><link rel="prefetch" href="/assets/js/7.676aa6ed.js"><link rel="prefetch" href="/assets/js/8.8188cdf3.js"><link rel="prefetch" href="/assets/js/9.6a45610a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f712dbe4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>我的专属摸鱼小屋</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>易曦翰的个人博客</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>易曦翰</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="我的专属摸鱼小屋" class="logo"> <span class="site-name">我的专属摸鱼小屋</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JavaSE/" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/RabbitMQ/" class="nav-link"><i class="undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Zookeeper/" class="nav-link"><i class="undefined"></i>
  Zookeeper
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-gongju"></i>
      工具箱
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.xpdf.cn/?s" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  超级 PDF
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://cordcloud.one/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  cordcloud
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tool.lu/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  在线工具箱
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://asciiflow.com/#/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  在线思维导图
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.bootschool.net/ascii" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  ASCII 文字在线生成
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.pexels.com/zh-cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  在线高清图片
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yixihan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/yixihan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    易曦翰
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>24</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>17</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JavaSE/" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/RabbitMQ/" class="nav-link"><i class="undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Zookeeper/" class="nav-link"><i class="undefined"></i>
  Zookeeper
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-gongju"></i>
      工具箱
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.xpdf.cn/?s" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  超级 PDF
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://cordcloud.one/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  cordcloud
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tool.lu/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  在线工具箱
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://asciiflow.com/#/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  在线思维导图
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.bootschool.net/ascii" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  ASCII 文字在线生成
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.pexels.com/zh-cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  在线高清图片
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yixihan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/yixihan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blogs/RabbitMQ/RabbitMQ_alone.html" class="sidebar-link">RabbitMQ_alone</a></li><li><a href="/blogs/RabbitMQ/RabbitMQ_colony.html" aria-current="page" class="active sidebar-link">RabbitMQ_colony</a></li><li><a href="/blogs/RabbitMQ/RabbitMQ1.html" class="sidebar-link">RabbitMQ1</a></li><li><a href="/blogs/RabbitMQ/RabbitMQ2.html" class="sidebar-link">RabbitMQ2</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>RabbitMQ_colony</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>易曦翰</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">RabbitMQ_colony</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>易曦翰</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022-3-9</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blogs/RabbitMQ/RabbitMQ_colony.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Linux</span><span class="tag-item" data-v-f875f3fc>RabbitMQ</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="rabbitmq-集群环境搭建"><a href="#rabbitmq-集群环境搭建" class="header-anchor">#</a> RabbitMQ 集群环境搭建</h1> <h2 id="clustering"><a href="#clustering" class="header-anchor">#</a> clustering</h2> <h3 id="使用集群的原因"><a href="#使用集群的原因" class="header-anchor">#</a> 使用集群的原因</h3> <p>最开始我们介绍了如何安装及运行 RabbitMQ 服务，不过这些是单机版的，无法满足目前真实应用的要求。如果 RabbitMQ 服务器遇到内存崩溃、机器掉电或者主板故障等情况，该怎么办？单台 RabbitMQ 服务器可以满足每秒 1000 条消息的吞吐量，那么如果应用需要 RabbitMQ 服务满足每秒 10 万条消息的吞吐量呢？购买昂贵的服务器来增强单机 RabbitMQ 务的性能显得捉襟见肘，搭建一个 RabbitMQ 集群才是 解决实际问题的关键.</p> <h2 id="搭建步骤"><a href="#搭建步骤" class="header-anchor">#</a> 搭建步骤</h2> <blockquote><p>修改 2 台主机的名称</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">vim</span> /etc/hostname

<span class="token comment"># 修改之后重启 linux, 使修改失效</span>
<span class="token function">reboot</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><img src="/assets/imgs/RabbitMQ2.assets/image-20220115140725234.png" alt="image-20220115140725234"></p> <p><img src="/assets/imgs/RabbitMQ2.assets/image-20220115140735692.png" alt="image-20220115140735692"></p> <blockquote><p>配置各个节点的 hosts 文件，让各个节点都能互相识别对方</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">vim</span> /etc/hosts

<span class="token number">175.24</span>.229.41 master
<span class="token number">110.42</span>.138.132 slave1
<span class="token number">175.24</span>.163.161 slave2

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><img src="/assets/imgs/RabbitMQ2.assets/image-20220115140832295.png" alt="image-20220115140832295"></p> <blockquote><p>测试是否能成功识别</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">ping</span> master

<span class="token function">ping</span> salve
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><img src="/assets/imgs/RabbitMQ2.assets/image-20220115140941072.png" alt="image-20220115140941072"></p> <p><img src="/assets/imgs/RabbitMQ2.assets/image-20220115140929774.png" alt="image-20220115140929774"></p> <blockquote><p>开启防火墙</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>firewall-cmd --add-port<span class="token operator">=</span><span class="token number">25672</span>/tcp --permanent
firewall-cmd --add-port<span class="token operator">=</span><span class="token number">4369</span>/tcp --permanent
firewall-cmd --reload
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>以确保各个节点的 cookie 文件使用的是同一个值</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 直接把 master 上面的 cookie 通过 xftp 拷贝过去</span>
TUAOTMAWXVSQWDISMLNU

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>重启 RabbitMQ</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>/sbin/service rabbitmq-server restart
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>启动 RabbitMQ 服务,顺带启动 Erlang 虚拟机和 RbbitMQ 应用服务(在两台节点上分别执行以 下命令)</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>rabbitmq-server -detached
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>在节点 slave 执行</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># (rabbitmqctl stop 会将 Erlang 虚拟机关闭，rabbitmqctl stop_app 只关闭 RabbitMQ 服务)</span>
rabbitmqctl stop_app

rabbitmqctl reset
rabbitmqctl join_cluster rabbit@master
<span class="token comment"># (只启动应用服务)</span>
rabbitmqctl start_app
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><blockquote><p>查看集群状态</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>rabbitmqctl cluster_status
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/assets/imgs/RabbitMQ2.assets/image-20220116074446385.png" alt="image-20220116074446385"></p> <blockquote><p>重新设置账号</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 创建账号</span>
rabbitmqctl add_user admin <span class="token number">123</span>
<span class="token comment"># 设置用户角色</span>
rabbitmqctl set_user_tags admin administrator
<span class="token comment"># 设置用户权限</span>
rabbitmqctl set_permissions -p <span class="token string">&quot;/&quot;</span> admin <span class="token string">&quot;.*&quot;</span> <span class="token string">&quot;.*&quot;</span> <span class="token string">&quot;.*&quot;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><blockquote><p>解除集群节点 (在 slave 节点上执行)</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>rabbitmqctl stop_app
rabbitmqctl reset
rabbitmqctl start_app
rabbitmqctl cluster_status
<span class="token comment"># (slave 机器上执行)</span>
rabbitmqctl forget_cluster_node rabbit@slave
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><blockquote><p>登录 web 控制台</p></blockquote> <p><img src="/assets/imgs/RabbitMQ2.assets/image-20220116074507939.png" alt="image-20220116074507939"></p> <h2 id="镜像队列"><a href="#镜像队列" class="header-anchor">#</a> 镜像队列</h2> <p>如果 RabbitMQ 集群中只有一个 Broker 节点，那么该节点的失效将导致整体服务的临时性不可用，并且也可能会导致消息的丢失。可以将所有消息都设置为持久化，并且对应队列的durable属性也设置为true，但是这样仍然无法避免由于缓存导致的问题：因为消息在发送之后和被写入磁盘井执行刷盘动作之间存在一个短暂却会产生问题的时间窗。通过 publisherconfirm 机制能够确保客户端知道哪些消息己经存入磁盘，尽管如此，一般不希望遇到因单点故障导致的服务不可用。</p> <p>引入镜像队列(Mirror Queue)的机制，可以将队列镜像到集群中的其他 Broker 节点之上，如果集群中的一个节点失效了，队列能自动地切换到镜像中的另一个节点上以保证服务的可用性。</p> <h3 id="搭建步骤-2"><a href="#搭建步骤-2" class="header-anchor">#</a> 搭建步骤</h3> <blockquote><p>启动三台集群节点</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>/sbin/service rabbitmq-server start
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>随便找一个节点添加 policy</p></blockquote> <p><img src="/assets/imgs/RabbitMQ2.assets/image-20220116075920798.png" alt="image-20220116075920798"></p> <p><img src="/assets/imgs/RabbitMQ2.assets/image-20220116080157728.png" alt="image-20220116080157728"></p> <blockquote><p>测试</p></blockquote> <p><img src="/assets/imgs/RabbitMQ2.assets/image-20220116080221834.png" alt="image-20220116080221834"></p> <p><img src="/assets/imgs/RabbitMQ2.assets/image-20220116080234304.png" alt="image-20220116080234304"></p> <blockquote><p>总结</p></blockquote> <p>就算整个集群只剩下一台机器了 依然能消费队列里面的消息</p> <p>说明队列里面的消息被镜像队列传递到相应机器里面了</p> <h2 id="haproxy-keepalive-实现高可用负载均衡"><a href="#haproxy-keepalive-实现高可用负载均衡" class="header-anchor">#</a> Haproxy+Keepalive 实现高可用负载均衡</h2> <h3 id="整体架构图"><a href="#整体架构图" class="header-anchor">#</a> 整体架构图</h3> <p><img src="/assets/imgs/RabbitMQ2.assets/image-20220116080758776.png" alt="image-20220116080758776"></p> <h3 id="haproxy-实现负载均衡"><a href="#haproxy-实现负载均衡" class="header-anchor">#</a> Haproxy 实现负载均衡</h3> <p>HAProxy 提供高可用性、负载均衡及基于 TCPHTTP 应用的代理，支持虚拟主机，它是免费、快速并 且可靠的一种解决方案，包括 Twitter,Reddit,StackOverflow,GitHub 在内的多家知名互联网公司在使用。 HAProxy 实现了一种事件驱动、单一进程模型，此模型支持非常大的井发连接数。</p> <p><a href="http://www.ha97.com/5646.html" target="_blank" rel="noopener noreferrer">扩展 nginx,lvs,haproxy 之间的区别<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="搭建步骤-未自己实现"><a href="#搭建步骤-未自己实现" class="header-anchor">#</a> 搭建步骤(未自己实现)</h3> <blockquote><p>下载 haproxy(在 node1 和 node2)</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>yum -y <span class="token function">install</span> haproxy
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>修改 node1 和 node2 的 haproxy.cfg</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">vim</span> /etc/haproxy/haproxy.cfg

<span class="token comment">#---------------------------------------------------------------------</span>
<span class="token comment"># rabbitmq haproxy</span>
<span class="token comment">#---------------------------------------------------------------------</span>
server rabbit_master <span class="token number">175.24</span>.229.41:5672 check inter <span class="token number">5000</span> rise <span class="token number">2</span> fall <span class="token number">3</span> weight <span class="token number">1</span>
server rabbit_slave <span class="token number">110.42</span>.138.132:5672 check inter <span class="token number">5000</span> rise <span class="token number">2</span> fall <span class="token number">3</span> weight <span class="token number">1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><blockquote><p>开启防火墙</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>firewall-cmd --add-port<span class="token operator">=</span><span class="token number">8888</span>/tcp --permanent
firewall-cmd --add-port<span class="token operator">=</span><span class="token number">5000</span>/tcp --permanent
firewall-cmd --add-port<span class="token operator">=</span><span class="token number">5672</span>/tcp --permanent
firewall-cmd --reload
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><blockquote><p>在两台节点启动 haproxy</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>haproxy -f /etc/haproxy/haproxy.cfg
<span class="token function">ps</span> -ef <span class="token operator">|</span> <span class="token function">grep</span> haproxy
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><blockquote><p>访问地址</p></blockquote> <p><a href="http://175.24.229.41:8888/stats" target="_blank" rel="noopener noreferrer">master<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="http://110.42.138.132:8888/stats" target="_blank" rel="noopener noreferrer">slave<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <blockquote><p>没搭成功, 不知道咋搭</p></blockquote> <h2 id="federation-exchange"><a href="#federation-exchange" class="header-anchor">#</a> Federation Exchange</h2> <h3 id="原理图"><a href="#原理图" class="header-anchor">#</a> 原理图</h3> <p><img src="/assets/imgs/RabbitMQ2.assets/image-20220116083223118.png" alt="image-20220116083223118"></p> <h3 id="搭建步骤-3"><a href="#搭建步骤-3" class="header-anchor">#</a> 搭建步骤</h3> <blockquote><p>需要保证每台节点单独运行</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>/sbin/service rabbitmq-server start
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>安装插件</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>rabbitmq-plugins <span class="token builtin class-name">enable</span> rabbitmq_federation
rabbitmq-plugins <span class="token builtin class-name">enable</span> rabbitmq_federation_management
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><blockquote><p>在 downstream(slave)里面创建 fed_exchange 交换机 和 slave_queue 队列</p></blockquote> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>yixihan<span class="token punctuation">.</span>controller<span class="token punctuation">.</span>rabbitmq<span class="token punctuation">.</span>federationexchange</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>rabbitmq<span class="token punctuation">.</span>client<span class="token punctuation">.</span></span><span class="token class-name">Channel</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>yixihan<span class="token punctuation">.</span>controller<span class="token punctuation">.</span>rabbitmq<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">RabbitMqUtils</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>nio<span class="token punctuation">.</span>charset<span class="token punctuation">.</span></span><span class="token class-name">StandardCharsets</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Random</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Scanner</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * @author : yixihan
 * @create : 2022-01-16-8:35
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FederationExchange</span> <span class="token punctuation">{</span>

    <span class="token comment">/**
     * 交换机的名字
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">String</span> FED_EXCHANGE <span class="token operator">=</span> <span class="token string">&quot;fed_exchange&quot;</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>

        <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> status <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">&quot;info&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;warning&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;error&quot;</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token class-name">Random</span> random <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">Channel</span> channel <span class="token operator">=</span> <span class="token class-name">RabbitMqUtils</span><span class="token punctuation">.</span>getSlaveChannel <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        channel<span class="token punctuation">.</span>exchangeDeclare <span class="token punctuation">(</span>FED_EXCHANGE<span class="token punctuation">,</span> <span class="token string">&quot;direct&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        channel<span class="token punctuation">.</span>queueDeclare <span class="token punctuation">(</span><span class="token string">&quot;fed_queue&quot;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span><span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        channel<span class="token punctuation">.</span>queueBind <span class="token punctuation">(</span><span class="token string">&quot;fed_queue&quot;</span><span class="token punctuation">,</span> FED_EXCHANGE<span class="token punctuation">,</span> <span class="token string">&quot;routingKey&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">Scanner</span> sc <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Scanner</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>in<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">while</span> <span class="token punctuation">(</span>sc<span class="token punctuation">.</span>hasNext <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">int</span> index <span class="token operator">=</span> random<span class="token punctuation">.</span>nextInt <span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">String</span> message <span class="token operator">=</span> <span class="token string">&quot;这是一条 &quot;</span> <span class="token operator">+</span> status<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token string">&quot; 信息, 信息内容 : &quot;</span> <span class="token operator">+</span> sc<span class="token punctuation">.</span>next <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span>println <span class="token punctuation">(</span><span class="token string">&quot;发送的消息为 : &quot;</span> <span class="token operator">+</span> message<span class="token punctuation">)</span><span class="token punctuation">;</span>
            channel<span class="token punctuation">.</span>basicPublish <span class="token punctuation">(</span>FED_EXCHANGE<span class="token punctuation">,</span> status<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> message<span class="token punctuation">.</span>getBytes <span class="token punctuation">(</span><span class="token class-name">StandardCharsets</span><span class="token punctuation">.</span>UTF_8<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br></div></div><blockquote><p>在 downstream(slave)配置 upstream(matser)</p></blockquote> <p><img src="/assets/imgs/RabbitMQ2.assets/image-20220116085500694.png" alt="image-20220116085500694"></p> <blockquote><p>添加 policy</p></blockquote> <p><img src="/assets/imgs/RabbitMQ2.assets/image-20220116085621658.png" alt="image-20220116085621658"></p> <blockquote><p>成功的前提</p></blockquote> <p><img src="/assets/imgs/RabbitMQ2.assets/image-20220116085741736.png" alt="image-20220116085741736"></p> <h2 id="federation-queue"><a href="#federation-queue" class="header-anchor">#</a> Federation Queue</h2> <h3 id="使用它的原因"><a href="#使用它的原因" class="header-anchor">#</a> 使用它的原因</h3> <p>联邦队列可以在多个 Broker 节点(或者集群)之间为单个队列提供均衡负载的功能。一个联邦队列可以连接一个或者多个上游队列(upstream queue)，并从这些上游队列中获取消息以满足本地消费者消费消息的需求。</p> <h3 id="原理图-2"><a href="#原理图-2" class="header-anchor">#</a> 原理图</h3> <p><img src="/assets/imgs/RabbitMQ2.assets/image-20220116085839233.png" alt="image-20220116085839233"></p> <h3 id="搭建步骤-4"><a href="#搭建步骤-4" class="header-anchor">#</a> 搭建步骤</h3> <blockquote><p>添加 upstream</p></blockquote> <p><img src="/assets/imgs/RabbitMQ2.assets/image-20220116085500694.png" alt="image-20220116085500694"></p> <blockquote><p>添加 policy</p></blockquote> <p><img src="/assets/imgs/RabbitMQ2.assets/image-20220116090200964.png" alt="image-20220116090200964"></p> <blockquote><p>成功的前提</p></blockquote> <p><img src="/assets/imgs/RabbitMQ2.assets/image-20220116090223927.png" alt="image-20220116090223927"></p> <h2 id="shovel"><a href="#shovel" class="header-anchor">#</a> Shovel</h2> <h3 id="使用它的原因-2"><a href="#使用它的原因-2" class="header-anchor">#</a> 使用它的原因</h3> <p>Federation 具备的数据转发功能类似，Shovel 够可靠、持续地从一个 Broker 中的队列(作为源端，即 source)拉取数据并转发至另一个 Broker 中的交换器(作为目的端，即 destination)。作为源端的队列和作为目的端的交换器可以同时位于同一个 Broker，也可以位于不同的 Broker 上。Shovel 可以翻译为&quot;铲子&quot;，是一种比较形象的比喻，这个&quot;铲子&quot;可以将消息从一方&quot;铲子&quot;另一方。Shovel 行为就像优秀的客户端应用程序能够负责连接源和目的地、负责消息的读写及负责连接失败问题的处理。</p> <h3 id="原理图-3"><a href="#原理图-3" class="header-anchor">#</a> 原理图</h3> <p>在源头发送的消息直接回进入到目的地队列</p> <p><img src="/assets/imgs/RabbitMQ2.assets/image-20220116090444771.png" alt="image-20220116090444771"></p> <h3 id="搭建步骤-5"><a href="#搭建步骤-5" class="header-anchor">#</a> 搭建步骤</h3> <blockquote><p>开启插件(需要的机器都开启)</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>rabbitmq-plugins <span class="token builtin class-name">enable</span> rabbitmq_shovel
rabbitmq-plugins <span class="token builtin class-name">enable</span> rabbitmq_shovel_management

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>查看是否开启成功</p></blockquote> <p><img src="/assets/imgs/RabbitMQ2.assets/image-20220116090509492.png" alt="image-20220116090509492"></p> <blockquote><p>添加 shovel 源和目的地</p></blockquote> <p><img src="/assets/imgs/RabbitMQ2.assets/image-20220116090732414.png" alt="image-20220116090732414"></p> <blockquote><p>查看是否配置成功</p></blockquote> <p><img src="/assets/imgs/RabbitMQ2.assets/image-20220116090905830.png" alt="image-20220116090905830"></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022-3-9 9:26:32 ├F10: PM┤</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/RabbitMQ/RabbitMQ_alone.html" class="prev">
            RabbitMQ_alone
          </a></span> <span class="next"><a href="/blogs/RabbitMQ/RabbitMQ1.html">
            RabbitMQ1
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blogs/RabbitMQ/RabbitMQ_colony.html#clustering" class="sidebar-link reco-side-clustering" data-v-cb1513f6>clustering</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/RabbitMQ/RabbitMQ_colony.html#使用集群的原因" class="sidebar-link reco-side-使用集群的原因" data-v-cb1513f6>使用集群的原因</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/RabbitMQ/RabbitMQ_colony.html#搭建步骤" class="sidebar-link reco-side-搭建步骤" data-v-cb1513f6>搭建步骤</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/RabbitMQ/RabbitMQ_colony.html#镜像队列" class="sidebar-link reco-side-镜像队列" data-v-cb1513f6>镜像队列</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/RabbitMQ/RabbitMQ_colony.html#搭建步骤-2" class="sidebar-link reco-side-搭建步骤-2" data-v-cb1513f6>搭建步骤</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/RabbitMQ/RabbitMQ_colony.html#haproxy-keepalive-实现高可用负载均衡" class="sidebar-link reco-side-haproxy-keepalive-实现高可用负载均衡" data-v-cb1513f6>Haproxy+Keepalive 实现高可用负载均衡</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/RabbitMQ/RabbitMQ_colony.html#整体架构图" class="sidebar-link reco-side-整体架构图" data-v-cb1513f6>整体架构图</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/RabbitMQ/RabbitMQ_colony.html#haproxy-实现负载均衡" class="sidebar-link reco-side-haproxy-实现负载均衡" data-v-cb1513f6>Haproxy 实现负载均衡</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/RabbitMQ/RabbitMQ_colony.html#搭建步骤-未自己实现" class="sidebar-link reco-side-搭建步骤-未自己实现" data-v-cb1513f6>搭建步骤(未自己实现)</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/RabbitMQ/RabbitMQ_colony.html#federation-exchange" class="sidebar-link reco-side-federation-exchange" data-v-cb1513f6>Federation Exchange</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/RabbitMQ/RabbitMQ_colony.html#原理图" class="sidebar-link reco-side-原理图" data-v-cb1513f6>原理图</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/RabbitMQ/RabbitMQ_colony.html#搭建步骤-3" class="sidebar-link reco-side-搭建步骤-3" data-v-cb1513f6>搭建步骤</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/RabbitMQ/RabbitMQ_colony.html#federation-queue" class="sidebar-link reco-side-federation-queue" data-v-cb1513f6>Federation Queue</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/RabbitMQ/RabbitMQ_colony.html#使用它的原因" class="sidebar-link reco-side-使用它的原因" data-v-cb1513f6>使用它的原因</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/RabbitMQ/RabbitMQ_colony.html#原理图-2" class="sidebar-link reco-side-原理图-2" data-v-cb1513f6>原理图</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/RabbitMQ/RabbitMQ_colony.html#搭建步骤-4" class="sidebar-link reco-side-搭建步骤-4" data-v-cb1513f6>搭建步骤</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/RabbitMQ/RabbitMQ_colony.html#shovel" class="sidebar-link reco-side-shovel" data-v-cb1513f6>Shovel</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/RabbitMQ/RabbitMQ_colony.html#使用它的原因-2" class="sidebar-link reco-side-使用它的原因-2" data-v-cb1513f6>使用它的原因</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/RabbitMQ/RabbitMQ_colony.html#原理图-3" class="sidebar-link reco-side-原理图-3" data-v-cb1513f6>原理图</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/RabbitMQ/RabbitMQ_colony.html#搭建步骤-5" class="sidebar-link reco-side-搭建步骤-5" data-v-cb1513f6>搭建步骤</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.f12c8360.js" defer></script><script src="/assets/js/3.37e70878.js" defer></script><script src="/assets/js/1.2f593495.js" defer></script><script src="/assets/js/27.30be2559.js" defer></script>
  </body>
</html>
